---
    - name: ec2
      hosts: 
      tasks: 
        - ec2:
            key_name: ansible
            instance_type: t2.micro
            image: ami-0323c3dd2da7fb37d 
            wait: yes
            group_id: sg-0f323ac314867c8bb
            count: 1
            vpc_subnet_id: subnet-05b04e0d2bd1ee693 
            assign_public_ip: yes
            region: us-east-1
            






